<?xml version="1.0"?>
<launch>

<!--node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find greenrider_description)/urdf/module.urdf -urdf -x -0.829871 -y 0.058034 -z 3.70368 -model greenrider" /-->

<param name="greenrider_desc" textfile="$(find greenrider_description)/urdf/greenrider.urdf"/>

<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model"
args="-urdf -param greenrider_desc -model greenrider
            -x -0.829871 -y 0.058034 -z -0.35
            -R 0 -P 0 -Y 0" />

<!-- convert joint states to TF transforms for rviz, etc -->
<!-- Notice the leading '/' in '/robot_description' -->
</launch>
